<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:genTemplate="http://tizen.org/ns/tizenTemplateStudio">
  <genTemplate:Metadata>
    <genTemplate:Item Name="generator" Value="Tizen Template Studio"/>
    <genTemplate:Item Name="templatesVersion" Version="Param_Templates.Version" />
    <genTemplate:Item Name="projectType" Value="Param_ProjectType" />
    <genTemplate:Item Name="framework" Value="Param_Framework" />
    <genTemplate:Item Name="apiLevel" Value="Param_TargetFramework" />
    <genTemplate:Item Name="platform" Value="Param_Platform" />
  </genTemplate:Metadata>
</manifest>
