<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <application name="Param_ProjectName">
        <!--
        TODO: Change the service profile as appropriate for your application
        -->
        <serviceProfile id="/sample/accessoryservice" name="Param_ProjectName" role="consumer" version="1.0">
            <supportedTransports>
                <transport type="TRANSPORT_BT" />
                <transport type="TRANSPORT_WIFI"/>
            </supportedTransports>
            <serviceChannel id="107" dataRate="low" priority="low" reliability="enable">
            </serviceChannel>
            <supportedFeatures>
                <feature type="message" />
            </supportedFeatures>
        </serviceProfile>
    </application>
</resources>
